INST_ADDR(nop),
INST_ADDR(load_fast),
INST_ADDR(load_const),
INST_ADDR(store_fast),
INST_ADDR(pop_top),
INST_ADDR(rot_two),
INST_ADDR(rot_three),
INST_ADDR(rot_four),
INST_ADDR(dup_top),
INST_ADDR(dup_top_two),
INST_ADDR(dup_top_three),
INST_ADDR(unary_positive),
INST_ADDR(unary_negative),
INST_ADDR(unary_not),
INST_ADDR(unary_convert),
INST_ADDR(unary_invert),
INST_ADDR(binary_power),
INST_ADDR(binary_multiply),
INST_ADDR(binary_divide),
INST_ADDR(binary_true_divide),
INST_ADDR(binary_floor_divide),
INST_ADDR(binary_modulo),
INST_ADDR(binary_add),
INST_ADDR(binary_subtract),
INST_ADDR(binary_subscr),
INST_ADDR(binary_lshift),
INST_ADDR(binary_rshift),
INST_ADDR(binary_and),
INST_ADDR(binary_xor),
INST_ADDR(binary_or),
INST_ADDR(list_append),
INST_ADDR(inplace_power),
INST_ADDR(inplace_multiply),
INST_ADDR(inplace_divide),
INST_ADDR(inplace_true_divide),
INST_ADDR(inplace_floor_divide),
INST_ADDR(inplace_modulo),
INST_ADDR(inplace_add),
INST_ADDR(inplace_subtract),
INST_ADDR(inplace_lshift),
INST_ADDR(inplace_rshift),
INST_ADDR(inplace_and),
INST_ADDR(inplace_xor),
INST_ADDR(inplace_or),
INST_ADDR(slice_none),
INST_ADDR(slice_left),
INST_ADDR(slice_right),
INST_ADDR(slice_both),
INST_ADDR(store_slice_none),
INST_ADDR(store_slice_left),
INST_ADDR(store_slice_right),
INST_ADDR(store_slice_both),
INST_ADDR(delete_slice_none),
INST_ADDR(delete_slice_left),
INST_ADDR(delete_slice_right),
INST_ADDR(delete_slice_both),
INST_ADDR(store_subscr),
INST_ADDR(delete_subscr),
INST_ADDR(print_expr),
INST_ADDR(print_item_to),
INST_ADDR(print_item),
INST_ADDR(print_newline),
INST_ADDR(raise_varargs_zero),
INST_ADDR(raise_varargs_one),
INST_ADDR(raise_varargs_two),
INST_ADDR(raise_varargs_three),
INST_ADDR(load_locals),
INST_ADDR(load_name),
INST_ADDR(load_global),
INST_ADDR(load_closure),
INST_ADDR(load_deref),
INST_ADDR(load_attr),
INST_ADDR(return_value),
INST_ADDR(yield_value),
INST_ADDR(exec_stmt),
INST_ADDR(pop_block),
INST_ADDR(end_finally),
INST_ADDR(build_class),
INST_ADDR(build_tuple),
INST_ADDR(build_list),
INST_ADDR(build_map),
INST_ADDR(build_slice_two),
INST_ADDR(build_slice_three),
INST_ADDR(store_name),
INST_ADDR(store_attr),
INST_ADDR(store_global),
INST_ADDR(store_deref),
INST_ADDR(delete_name),
INST_ADDR(delete_attr),
INST_ADDR(delete_global),
INST_ADDR(delete_fast),
INST_ADDR(unpack_sequence),
INST_ADDR(compare_op),
INST_ADDR(import_name),
INST_ADDR(import_star),
INST_ADDR(import_from),
INST_ADDR(jump_forward),
INST_ADDR(jump_if_false),
INST_ADDR(jump_if_true),
INST_ADDR(jump_absolute),
INST_ADDR(get_iter),
INST_ADDR(for_iter),
INST_ADDR(break_loop),
INST_ADDR(continue_loop),
INST_ADDR(setup_loop),
INST_ADDR(setup_except),
INST_ADDR(setup_finally),
INST_ADDR(with_cleanup),
INST_ADDR(call_function),
INST_ADDR(call_function_var_kw),
INST_ADDR(make_function),
INST_ADDR(make_closure),
INST_ADDR(ff),
INST_ADDR(fc),
INST_ADDR(cf),
INST_ADDR(cc),
INST_ADDR(ffbinary_power),
INST_ADDR(fcbinary_power),
INST_ADDR(cfbinary_power),
INST_ADDR(ccbinary_power),
INST_ADDR(ffbinary_multiply),
INST_ADDR(fcbinary_multiply),
INST_ADDR(cfbinary_multiply),
INST_ADDR(ccbinary_multiply),
INST_ADDR(ffbinary_divide),
INST_ADDR(fcbinary_divide),
INST_ADDR(cfbinary_divide),
INST_ADDR(ccbinary_divide),
INST_ADDR(ffbinary_true_divide),
INST_ADDR(fcbinary_true_divide),
INST_ADDR(cfbinary_true_divide),
INST_ADDR(ccbinary_true_divide),
INST_ADDR(ffbinary_floor_divide),
INST_ADDR(fcbinary_floor_divide),
INST_ADDR(cfbinary_floor_divide),
INST_ADDR(ccbinary_floor_divide),
INST_ADDR(ffbinary_modulo),
INST_ADDR(fcbinary_modulo),
INST_ADDR(cfbinary_modulo),
INST_ADDR(ccbinary_modulo),
INST_ADDR(ffbinary_add),
INST_ADDR(fcbinary_add),
INST_ADDR(cfbinary_add),
INST_ADDR(ccbinary_add),
INST_ADDR(ffbinary_subtract),
INST_ADDR(fcbinary_subtract),
INST_ADDR(cfbinary_subtract),
INST_ADDR(ccbinary_subtract),
INST_ADDR(ffbinary_subscr),
INST_ADDR(fcbinary_subscr),
INST_ADDR(cfbinary_subscr),
INST_ADDR(ccbinary_subscr),
INST_ADDR(ffbinary_lshift),
INST_ADDR(fcbinary_lshift),
INST_ADDR(cfbinary_lshift),
INST_ADDR(ccbinary_lshift),
INST_ADDR(ffbinary_rshift),
INST_ADDR(fcbinary_rshift),
INST_ADDR(cfbinary_rshift),
INST_ADDR(ccbinary_rshift),
INST_ADDR(ffbinary_and),
INST_ADDR(fcbinary_and),
INST_ADDR(cfbinary_and),
INST_ADDR(ccbinary_and),
INST_ADDR(ffbinary_xor),
INST_ADDR(fcbinary_xor),
INST_ADDR(cfbinary_xor),
INST_ADDR(ccbinary_xor),
INST_ADDR(ffbinary_or),
INST_ADDR(fcbinary_or),
INST_ADDR(cfbinary_or),
INST_ADDR(ccbinary_or),
INST_ADDR(fflist_append),
INST_ADDR(fclist_append),
INST_ADDR(cflist_append),
INST_ADDR(cclist_append),
INST_ADDR(ffinplace_power),
INST_ADDR(fcinplace_power),
INST_ADDR(cfinplace_power),
INST_ADDR(ccinplace_power),
INST_ADDR(ffinplace_multiply),
INST_ADDR(fcinplace_multiply),
INST_ADDR(cfinplace_multiply),
INST_ADDR(ccinplace_multiply),
INST_ADDR(ffinplace_divide),
INST_ADDR(fcinplace_divide),
INST_ADDR(cfinplace_divide),
INST_ADDR(ccinplace_divide),
INST_ADDR(ffinplace_true_divide),
INST_ADDR(fcinplace_true_divide),
INST_ADDR(cfinplace_true_divide),
INST_ADDR(ccinplace_true_divide),
INST_ADDR(ffinplace_floor_divide),
INST_ADDR(fcinplace_floor_divide),
INST_ADDR(cfinplace_floor_divide),
INST_ADDR(ccinplace_floor_divide),
INST_ADDR(ffinplace_modulo),
INST_ADDR(fcinplace_modulo),
INST_ADDR(cfinplace_modulo),
INST_ADDR(ccinplace_modulo),
INST_ADDR(ffinplace_add),
INST_ADDR(fcinplace_add),
INST_ADDR(cfinplace_add),
INST_ADDR(ccinplace_add),
INST_ADDR(ffinplace_subtract),
INST_ADDR(fcinplace_subtract),
INST_ADDR(cfinplace_subtract),
INST_ADDR(ccinplace_subtract),
INST_ADDR(ffinplace_lshift),
INST_ADDR(fcinplace_lshift),
INST_ADDR(cfinplace_lshift),
INST_ADDR(ccinplace_lshift),
INST_ADDR(ffinplace_rshift),
INST_ADDR(fcinplace_rshift),
INST_ADDR(cfinplace_rshift),
INST_ADDR(ccinplace_rshift),
INST_ADDR(ffinplace_and),
INST_ADDR(fcinplace_and),
INST_ADDR(cfinplace_and),
INST_ADDR(ccinplace_and),
INST_ADDR(ffinplace_xor),
INST_ADDR(fcinplace_xor),
INST_ADDR(cfinplace_xor),
INST_ADDR(ccinplace_xor),
INST_ADDR(ffinplace_or),
INST_ADDR(fcinplace_or),
INST_ADDR(cfinplace_or),
INST_ADDR(ccinplace_or),
INST_ADDR(ffslice_left),
INST_ADDR(fcslice_left),
INST_ADDR(cfslice_left),
INST_ADDR(ccslice_left),
INST_ADDR(ffslice_right),
INST_ADDR(fcslice_right),
INST_ADDR(cfslice_right),
INST_ADDR(ccslice_right),
INST_ADDR(ffdelete_slice_left),
INST_ADDR(fcdelete_slice_left),
INST_ADDR(cfdelete_slice_left),
INST_ADDR(ccdelete_slice_left),
INST_ADDR(ffdelete_slice_right),
INST_ADDR(fcdelete_slice_right),
INST_ADDR(cfdelete_slice_right),
INST_ADDR(ccdelete_slice_right),
INST_ADDR(ffdelete_subscr),
INST_ADDR(fcdelete_subscr),
INST_ADDR(cfdelete_subscr),
INST_ADDR(ccdelete_subscr),
INST_ADDR(ffstore_attr),
INST_ADDR(fcstore_attr),
INST_ADDR(cfstore_attr),
INST_ADDR(ccstore_attr),
INST_ADDR(ffcompare_op),
INST_ADDR(fccompare_op),
INST_ADDR(cfcompare_op),
INST_ADDR(cccompare_op),
INST_ADDR(funary_positive),
INST_ADDR(funary_negative),
INST_ADDR(funary_convert),
INST_ADDR(funary_invert),
