{    1,    1,  112}, /* ff */
{    1,    2,  113}, /* fc */
{    2,    1,  114}, /* cf */
{    2,    2,  115}, /* cc */
{  112,   16,  116}, /* ffbinary_power */
{  113,   16,  117}, /* fcbinary_power */
{  114,   16,  118}, /* cfbinary_power */
{  115,   16,  119}, /* ccbinary_power */
{  112,   17,  120}, /* ffbinary_multiply */
{  113,   17,  121}, /* fcbinary_multiply */
{  114,   17,  122}, /* cfbinary_multiply */
{  115,   17,  123}, /* ccbinary_multiply */
{  112,   18,  124}, /* ffbinary_divide */
{  113,   18,  125}, /* fcbinary_divide */
{  114,   18,  126}, /* cfbinary_divide */
{  115,   18,  127}, /* ccbinary_divide */
{  112,   19,  128}, /* ffbinary_true_divide */
{  113,   19,  129}, /* fcbinary_true_divide */
{  114,   19,  130}, /* cfbinary_true_divide */
{  115,   19,  131}, /* ccbinary_true_divide */
{  112,   20,  132}, /* ffbinary_floor_divide */
{  113,   20,  133}, /* fcbinary_floor_divide */
{  114,   20,  134}, /* cfbinary_floor_divide */
{  115,   20,  135}, /* ccbinary_floor_divide */
{  112,   21,  136}, /* ffbinary_modulo */
{  113,   21,  137}, /* fcbinary_modulo */
{  114,   21,  138}, /* cfbinary_modulo */
{  115,   21,  139}, /* ccbinary_modulo */
{  112,   22,  140}, /* ffbinary_add */
{  113,   22,  141}, /* fcbinary_add */
{  114,   22,  142}, /* cfbinary_add */
{  115,   22,  143}, /* ccbinary_add */
{  112,   23,  144}, /* ffbinary_subtract */
{  113,   23,  145}, /* fcbinary_subtract */
{  114,   23,  146}, /* cfbinary_subtract */
{  115,   23,  147}, /* ccbinary_subtract */
{  112,   24,  148}, /* ffbinary_subscr */
{  113,   24,  149}, /* fcbinary_subscr */
{  114,   24,  150}, /* cfbinary_subscr */
{  115,   24,  151}, /* ccbinary_subscr */
{  112,   25,  152}, /* ffbinary_lshift */
{  113,   25,  153}, /* fcbinary_lshift */
{  114,   25,  154}, /* cfbinary_lshift */
{  115,   25,  155}, /* ccbinary_lshift */
{  112,   26,  156}, /* ffbinary_rshift */
{  113,   26,  157}, /* fcbinary_rshift */
{  114,   26,  158}, /* cfbinary_rshift */
{  115,   26,  159}, /* ccbinary_rshift */
{  112,   27,  160}, /* ffbinary_and */
{  113,   27,  161}, /* fcbinary_and */
{  114,   27,  162}, /* cfbinary_and */
{  115,   27,  163}, /* ccbinary_and */
{  112,   28,  164}, /* ffbinary_xor */
{  113,   28,  165}, /* fcbinary_xor */
{  114,   28,  166}, /* cfbinary_xor */
{  115,   28,  167}, /* ccbinary_xor */
{  112,   29,  168}, /* ffbinary_or */
{  113,   29,  169}, /* fcbinary_or */
{  114,   29,  170}, /* cfbinary_or */
{  115,   29,  171}, /* ccbinary_or */
{  112,   30,  172}, /* fflist_append */
{  113,   30,  173}, /* fclist_append */
{  114,   30,  174}, /* cflist_append */
{  115,   30,  175}, /* cclist_append */
{  112,   31,  176}, /* ffinplace_power */
{  113,   31,  177}, /* fcinplace_power */
{  114,   31,  178}, /* cfinplace_power */
{  115,   31,  179}, /* ccinplace_power */
{  112,   32,  180}, /* ffinplace_multiply */
{  113,   32,  181}, /* fcinplace_multiply */
{  114,   32,  182}, /* cfinplace_multiply */
{  115,   32,  183}, /* ccinplace_multiply */
{  112,   33,  184}, /* ffinplace_divide */
{  113,   33,  185}, /* fcinplace_divide */
{  114,   33,  186}, /* cfinplace_divide */
{  115,   33,  187}, /* ccinplace_divide */
{  112,   34,  188}, /* ffinplace_true_divide */
{  113,   34,  189}, /* fcinplace_true_divide */
{  114,   34,  190}, /* cfinplace_true_divide */
{  115,   34,  191}, /* ccinplace_true_divide */
{  112,   35,  192}, /* ffinplace_floor_divide */
{  113,   35,  193}, /* fcinplace_floor_divide */
{  114,   35,  194}, /* cfinplace_floor_divide */
{  115,   35,  195}, /* ccinplace_floor_divide */
{  112,   36,  196}, /* ffinplace_modulo */
{  113,   36,  197}, /* fcinplace_modulo */
{  114,   36,  198}, /* cfinplace_modulo */
{  115,   36,  199}, /* ccinplace_modulo */
{  112,   37,  200}, /* ffinplace_add */
{  113,   37,  201}, /* fcinplace_add */
{  114,   37,  202}, /* cfinplace_add */
{  115,   37,  203}, /* ccinplace_add */
{  112,   38,  204}, /* ffinplace_subtract */
{  113,   38,  205}, /* fcinplace_subtract */
{  114,   38,  206}, /* cfinplace_subtract */
{  115,   38,  207}, /* ccinplace_subtract */
{  112,   39,  208}, /* ffinplace_lshift */
{  113,   39,  209}, /* fcinplace_lshift */
{  114,   39,  210}, /* cfinplace_lshift */
{  115,   39,  211}, /* ccinplace_lshift */
{  112,   40,  212}, /* ffinplace_rshift */
{  113,   40,  213}, /* fcinplace_rshift */
{  114,   40,  214}, /* cfinplace_rshift */
{  115,   40,  215}, /* ccinplace_rshift */
{  112,   41,  216}, /* ffinplace_and */
{  113,   41,  217}, /* fcinplace_and */
{  114,   41,  218}, /* cfinplace_and */
{  115,   41,  219}, /* ccinplace_and */
{  112,   42,  220}, /* ffinplace_xor */
{  113,   42,  221}, /* fcinplace_xor */
{  114,   42,  222}, /* cfinplace_xor */
{  115,   42,  223}, /* ccinplace_xor */
{  112,   43,  224}, /* ffinplace_or */
{  113,   43,  225}, /* fcinplace_or */
{  114,   43,  226}, /* cfinplace_or */
{  115,   43,  227}, /* ccinplace_or */
{  112,   45,  228}, /* ffslice_left */
{  113,   45,  229}, /* fcslice_left */
{  114,   45,  230}, /* cfslice_left */
{  115,   45,  231}, /* ccslice_left */
{  112,   46,  232}, /* ffslice_right */
{  113,   46,  233}, /* fcslice_right */
{  114,   46,  234}, /* cfslice_right */
{  115,   46,  235}, /* ccslice_right */
{  112,   53,  236}, /* ffdelete_slice_left */
{  113,   53,  237}, /* fcdelete_slice_left */
{  114,   53,  238}, /* cfdelete_slice_left */
{  115,   53,  239}, /* ccdelete_slice_left */
{  112,   54,  240}, /* ffdelete_slice_right */
{  113,   54,  241}, /* fcdelete_slice_right */
{  114,   54,  242}, /* cfdelete_slice_right */
{  115,   54,  243}, /* ccdelete_slice_right */
{  112,   57,  244}, /* ffdelete_subscr */
{  113,   57,  245}, /* fcdelete_subscr */
{  114,   57,  246}, /* cfdelete_subscr */
{  115,   57,  247}, /* ccdelete_subscr */
{  112,   84,  248}, /* ffstore_attr */
{  113,   84,  249}, /* fcstore_attr */
{  114,   84,  250}, /* cfstore_attr */
{  115,   84,  251}, /* ccstore_attr */
{  112,   92,  252}, /* ffcompare_op */
{  113,   92,  253}, /* fccompare_op */
{  114,   92,  254}, /* cfcompare_op */
{  115,   92,  255}, /* cccompare_op */
{    1,   11,  256}, /* funary_positive */
{    1,   12,  257}, /* funary_negative */
{    1,   14,  258}, /* funary_convert */
{    1,   15,  259}, /* funary_invert */
